<!DOCTYPE html>
<html lang="en">
<head>
    <link href="css/style.css" rel="stylesheet" type="text/css"/>
    <meta charset="UTF-8">
    <title>Project List</title>
</head>
<body>
<h1 id="header">My Javascript Projects</h1>
<button style="position: absolute; text-align: center; right: 50%;" type="button" name="Home"
   onclick="location.href= 'Home.html'">Home</button><br><br>
<button style="position: absolute; text-align: center; right: 50%;" type="button" name="aboutMe" onclick="location.href='AboutMe.html'">About
    Me</button><br>
<h3 id="subheader">Basic Exercises</h3>
<button style="position: absolute; text-align: center; right: 50%;" type="button" name="exercise1"
   onclick="location.href='exercises/Basic/CreatingAScript.html'">Creating A Script</button><br><br>
<button style="position: absolute; text-align: center; right: 50%;" type="button" name="exercise2"
        onclick="location.href='exercises/Basic/Variables.html'">Variables 1</button><br><br>
<button style="position: absolute; text-align: center; right: 50%;" type="button" name="exercise3"
        onclick="location.href='exercises/Basic/Functions1.html'">Functions 1</button><br><br>
<button style="position: absolute; text-align: center; right: 50%;" type="button" name="exercise4"
        onclick="location.href='exercises/Basic/Functions2.html'">Functions 2</button><br><br>
<button style="position: absolute; text-align: center; right: 50%;" type="button" name="exercise5"
        onclick="location.href='exercises/Basic/Variables2.html'">Variables 2</button><br><br>
<button style="position: absolute; text-align: center; right: 50%;" type="button" name="exercise6"
        onclick="location.href='exercises/Basic/Events1.html'">Events 1</button><br><br>
<button style="position: absolute; text-align: center; right: 50%;" type="button" name="exercise7"
        onclick="location.href='exercises/Basic/Functions3.html'">Functions 3</button><br><br>
<button style="position: absolute; text-align: center; right: 50%;" type="button" name="exercise8"
        onclick="location.href='exercises/Basic/Strings1.html'">Strings 1</button><br><br>
<button style="position: absolute; text-align: center; right: 50%;" type="button" name="exercise9"
        onclick="location.href='exercises/Basic/Strings2.html'">Strings 2</button><br><br>
<button style="position: absolute; text-align: center; right: 50%;" type="button" name="exercise10"
        onclick="location.href='exercises/Basic/Arrays1.html'">Arrays 1</button><br><br>
<button style="position: absolute; text-align: center; right: 50%;" type="button" name="exercise11"
        onclick="location.href='exercises/Basic/Conditionals1.html'">Conditionals 1</button><br><br>
<button style="position: absolute; text-align: center; right: 50%;" type="button" name="exercise12"
        onclick="location.href='exercises/Basic/Iteration1.html'">Iteration 1</button><br><br>
<button style="position: absolute; text-align: center; right: 50%;" type="button" name="exercise13"
        onclick="location.href='exercises/Basic/Iteration2.html'">Iteration 2</button><br><br>
<h3 id="subheader">Intermediate Exercises</h3>
<button style="position: absolute; text-align: center; right: 50%;" type="button" name="exercise14"
        onclick="location.href='exercises/Intermediate/Iteration3.html'">Iteration 3</button><br><br>
<button style="position: absolute; text-align: center; right: 50%;" type="button" name="exercise15"
        onclick="location.href='exercises/Intermediate/Iteration4.html'">Iteration 4</button><br><br>
<button style="position: absolute; text-align: center; right: 50%;" type="button" name="exercise16"
        onclick="location.href='exercises/Intermediate/Strings4.html'">Strings 4</button><br><br>
<button style="position: absolute; text-align: center; right: 50%;" type="button" name="exercise17"
        onclick="location.href='exercises/Intermediate/DOM1.html'">DOM 1</button><br><br>
<button style="position: absolute; text-align: center; right: 50%;" type="button" name="exercise18"
        onclick="location.href='exercises/Intermediate/JSON1.html'">JSON 1</button><br><br>
<button style="position: absolute; text-align: center; right: 50%;" type="button" name="exercise19"
        onclick="location.href='exercises/Intermediate/JSON2.html'">JSON 2</button><br><br>
<button style="position: absolute; text-align: center; right: 50%;" type="button" name="exercise20"
        onclick="location.href='exercises/Intermediate/Garage.html'">Garage</button><br><br>
<button style="position: absolute; text-align: center; right: 50%;" type="button" name="project"
        onclick="location.href='project/index.html'">Project</button><br><br>
</body>
</html>